### ISSUE TITLE
Example: Crash after pressing "Add button" in ios7

### ISSUE THREAD

**Issue by nullproduction** [lhunath/UbiquityStoreManager#15]
``` javascript
2013-10-02 11:57:49.700 UbiquityStoreManagerExample[7280:a0b] Starting UbiquityStoreManagerExample on device: iPhone Simulator

2013-10-02 11:57:49.723 UbiquityStoreManagerExample[7280:1403] UbiquityStoreManager: Loading store...
2013-10-02 11:57:49.723 UbiquityStoreManagerExample[7280:1403] UbiquityStoreManager: Will load cloud store.
2013-10-02 11:57:49.725 UbiquityStoreManagerExample[7280:1403] UbiquityStoreManager: Clearing stores...
2013-10-02 11:57:49.726 UbiquityStoreManagerExample[7280:1403] UbiquityStoreManager: Will clear stores.  Notifying application to reset its UI.
2013-10-02 11:57:49.767 UbiquityStoreManagerExample[7280:1403] UbiquityStoreManager: Loading cloud store: C7D1ACE1-41B3-4B9A-9CE0-4E870388EB0F, v1 (definite).
2013-10-02 11:57:49.768 UbiquityStoreManagerExample[7280:1403] UbiquityStoreManager: [DEBUG] migrationStoreURL: (null)
2013-10-02 11:57:49.769 UbiquityStoreManagerExample[7280:1403] UbiquityStoreManager: [DEBUG] migrationStoreOptions: {
    NSInferMappingModelAutomaticallyOption = 1;
    NSMigratePersistentStoresAutomaticallyOption = 1;
    NSReadOnlyPersistentStoreOption = 1;
}
2013-10-02 11:57:49.785 UbiquityStoreManagerExample[7280:1403] UbiquityStoreManager: [DEBUG] cloudSafeForSeeding: 0
2013-10-02 11:57:49.803 UbiquityStoreManagerExample[7280:1403] UbiquityStoreManager: [DEBUG] Will NOT migrate to cloud store from: UbiquityStore.sqlite (strategy: 2).
2013-10-02 11:57:49.807 UbiquityStoreManagerExample[7280:1403] UbiquityStoreManager: Loading store: C7D1ACE1-41B3-4B9A-9CE0-4E870388EB0F.sqlite
2013-10-02 11:57:49.815 UbiquityStoreManagerExample[7280:1403] -[PFUbiquitySwitchboardEntryMetadata setUseLocalStorage:](754): CoreData: Ubiquity:  user~sim04F377BC-9AB6-5B48-AB50-15BEF7EFBFBA:C7D1ACE1-41B3-4B9A-9CE0-4E870388EB0F
Using local storage: 1
2013-10-02 11:57:49.869 UbiquityStoreManagerExample[7280:1403] UbiquityStoreManager: Successfully loaded cloud store.
2013-10-02 11:57:49.870 UbiquityStoreManagerExample[7280:1403] UbiquityStoreManager: Finished loading cloud store (UbiquityStoreErrorCauseNoError).  Notifying application to refresh its UI.
2013-10-02 11:57:51.389 UbiquityStoreManagerExample[7280:a0b] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'executeFetchRequest:error: A fetch request must have an entity.'
*** First throw call stack:
(
    0   CoreFoundation                      0x026fa5e4 __exceptionPreprocess + 180
    1   libobjc.A.dylib                     0x018588b6 objc_exception_throw + 44
    2   CoreData                            0x0150fc0b -[NSManagedObjectContext executeFetchRequest:error:] + 5195
    3   UbiquityStoreManagerExample         0x000086c5 +[User primaryUserInContext:] + 277
    4   UbiquityStoreManagerExample         0x00002cb1 -[AppDelegate primaryUser] + 97
    5   UbiquityStoreManagerExample         0x00005494 -[MasterViewController insertNewObject:] + 196
    6   libobjc.A.dylib                     0x0186a874 -[NSObject performSelector:withObject:withObject:] + 77
    7   UIKit                               0x0005ec8c -[UIApplication sendAction:to:from:forEvent:] + 108
    8   UIKit                               0x00332e53 -[UIBarButtonItem(UIInternal) _sendAction:withEvent:] + 139
    9   libobjc.A.dylib                     0x0186a874 -[NSObject performSelector:withObject:withObject:] + 77
    10  UIKit                               0x0005ec8c -[UIApplication sendAction:to:from:forEvent:] + 108
    11  UIKit                               0x0005ec18 -[UIApplication sendAction:toTarget:fromSender:forEvent:] + 61
    12  UIKit                               0x001566d9 -[UIControl sendAction:to:forEvent:] + 66
    13  UIKit                               0x00156a9c -[UIControl _sendActionsForEvents:withEvent:] + 577
    14  UIKit                               0x00155d4b -[UIControl touchesEnded:withEvent:] + 641
    15  UIKit                               0x0009c0cd -[UIWindow _sendTouchesForEvent:] + 852
    16  UIKit                               0x0009cd34 -[UIWindow sendEvent:] + 1232
    17  UIKit                               0x00070a36 -[UIApplication sendEvent:] + 242
    18  UIKit                               0x0005ad9f _UIApplicationHandleEventQueue + 11421
    19  CoreFoundation                      0x026838af __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 15
    20  CoreFoundation                      0x0268323b __CFRunLoopDoSources0 + 235
    21  CoreFoundation                      0x026a030e __CFRunLoopRun + 910
    22  CoreFoundation                      0x0269fb33 CFRunLoopRunSpecific + 467
    23  CoreFoundation                      0x0269f94b CFRunLoopRunInMode + 123
    24  GraphicsServices                    0x026569d7 GSEventRunModal + 192
    25  GraphicsServices                    0x026567fe GSEventRun + 104
    26  UIKit                               0x0005d94b UIApplicationMain + 1225
    27  UbiquityStoreManagerExample         0x00001ddd main + 141
    28  libdyld.dylib                       0x05d3e725 start + 0
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

**Comment by kdbdallas** [comment]
This happens to me as well

**Comment by Sun3** [comment]
This also happens to me in iOS 7.

**Comment by kdbdallas** [comment]
I got the same thing when I added it to my project.
My MOC was nil.
I ended up calling something like [appdelegate managedObjectContext] instead of passing it to other views.
Go to the source and its all good!

**Comment by nullproduction** [comment]
@kdbdallas I do not quite understand, can you show an example?

**Comment by lhunath** [comment]
I'm doing an audit/rewrite of the example's code; been long due.  This is in my off time, so with some luck I'll commit tonight, otherwise later this week.

**Comment by lhunath** [comment]
This should be fixed in the latest commit (29f9f1bf39a0020461533562e4125cacd06573ae)
